class Solution {
public:
    int countDistinctIntegers(vector<int>& nums) {
        int l=nums.size();
        for(int i=0;i<l;i++){
            int n=nums[i];
            int rev=0;
            while(n!=0){
                rev=rev*10+n%10;
                n=n/10;
            }
            nums.push_back(rev);
        }
        set<int> diff;
        int k=0;
        for(int i=0;i<nums.size();i++){
            if(diff.find(nums[i])==diff.end()){
                diff.insert(nums[i]);
                k++;
            }
        }
        return k;
    }
};
