class Solution {
public:
    int countMatches(vector<vector<string>>& items, string ruleKey, string ruleValue) {
        int c=0;
        for(int i=0;i<items.size();i++){
            for(int j=0;j<items[i].size();j++){
             if(ruleKey=="type"){
                if(ruleValue==items[i][0])
                c++;
                break;
             }
            else if(ruleKey=="color"){
                if(ruleValue==items[i][1])
                c++;
                break;
            }
            else{
                if(ruleValue==items[i][2])
                c++;
                break;
            }
            
        }
    }
    return c;
    }
};
