class Solution {
public:
    long long findTheArrayConcVal(vector<int>& nums) {
        
        if(nums.size()==0)
            return 0;
        
        if(nums.size()==1)
            return nums[0];
        
        long long res=0;
        vector<int> B;
        while(nums.size()!=0){
            
            if(nums.size()==1){
                res+=nums[0];
                break;
            }
            
            int l=nums.size();
            int first=nums[0];
            B=nums;
            reverse(nums.begin(),nums.end());
            int last=nums[0];
            
            string sf = to_string(first);
            string sl = to_string(last);
            sf.append(sl);
            int add = stoi(sf);
            res+=add;
            
            vector<int> A;
            for(int i=1;i<l-1;i++){
                A.push_back(B[i]);
            }
            nums=A;
            
        }
        
        return res;
    }
};
