class Solution {
public:
    vector<vector<int>> findDifference(vector<int>& nums1, vector<int>& nums2) {
        set<int> a;
        set<int> b;
        vector<int> A;
        vector<int> B;
        for(int i=0;i<nums1.size();i++){
            a.insert(nums1[i]);
        }
         for(int i=0;i<nums2.size();i++){
            b.insert(nums2[i]);
        }
        for(auto x:a){
            if(b.find(x)==b.end())
            A.push_back(x);
        }
        for(auto x:b){
            if(a.find(x)==a.end())
            B.push_back(x);
        }
        vector<vector<int>> ans;
        ans.push_back(A);
        ans.push_back(B);
         return ans;
    }
};
