class Solution {
public:
    string interpret(string command) {
        string s="";
        int i=0;
        while(i<command.length()){
            if(command[i]=='G'){
            s.push_back('G');
            i++;
            }
            else if(command[i]=='(' && command[i+1]=='a'){
                s.push_back('a');
                s.push_back('l');
                i+=4;
            }
            else{
                 s.push_back('o');
                i+=2;
            }
        }
        return s;
    }
};
