class Solution {
public:
    string kthDistinct(vector<string>& arr, int k) {
        vector<string> A;
        
        for(int i=0;i<arr.size();i++){
            bool flag=false;
            for(int j=0;j<arr.size();j++){
                if(i!=j){
                    if(arr[i]==arr[j])
                    flag=true;
                }
            }
            if(flag==false)
            A.push_back(arr[i]);
        }

        if(A.size()==0)
        return "";
         if(k-1>A.size())
         return "";
         else
        return A[k-1];
    }
};
