class Solution {
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
    vector<int> A;
    if(list1==NULL && list2==NULL)
    return NULL;

    
    if(list1!=NULL){
         while(list1!=NULL){
         A.push_back(list1->val);
        list1=list1->next;
         }
    }

    if(list2!=NULL){
         while(list2!=NULL){
         A.push_back(list2->val);
        list2=list2->next;
         }
    }

    sort(A.begin(),A.end());
    

    ListNode* t= new ListNode(A[0]);
        ListNode* headnew=t;
        for(int i=1;i<A.size();i++){
            ListNode* pmt=new ListNode(A[i]);
            headnew->next=pmt;
            headnew=headnew->next;
        }
        return t;
 }
    
};
