class Solution {
public:
    ListNode* middleNode(ListNode* head) {
        if(head==NULL)
        return NULL;
        ListNode* head1=head;
        ListNode* temp;
        int count=0,r;
        while(head1!=NULL){
        count++;
        head1=head1->next;
        }
        if(count%2==1)
        r=(count+1)/2;
        else
        r=(count/2)+1;
        int i=1;
        while(head!=NULL){
         if(i==r)
         temp=head;
         i++;
         head=head->next;
        }
        return temp;
    }
};
