class Solution {
public:
        int T1[100]={0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
    
    int tribonacci(int n) {
        if(n<=1){
            T1[n]=n;
            return n;
        }
        else if(n==2){
            T1[n]=1;
            return 1;
        }
        else {

        if(T1[n-3]==0)
        T1[n-3]=tribonacci(n-3);

        if(T1[n-2]==0)
        T1[n-2]=tribonacci(n-2);

        if(T1[n-1]==0)
        T1[n-1]=tribonacci(n-1);
        }
        return T1[n-3]+T1[n-2]+T1[n-1];
        }
    
};
