class Solution {
public:
    int arithmeticTriplets(vector<int>& nums, int diff) {
        int c=0;
        for(int i=0;i<nums.size();i++){
            for(int j=0;j<nums.size();j++){
                for(int k=0;k<nums.size();k++){
                    if(i<j && j<k){
                        int d1= nums[j]-nums[i];
                        int d2= nums[k]-nums[j];
                        if(d1==diff && d2==diff)
                        c++; 
                    }
                }
            }
        }
        return c;
    }
};
