class Solution {
public:
    ListNode* partition(ListNode* head, int x) {
        if(head==NULL)
        return 0;
        vector<int> A;
        vector<int> B;
        vector<int> C;
        while(head!=NULL){
            int d=head->val;
            if(d<x)
            A.push_back(d);
            else
            B.push_back(d);
            head=head->next;
        }
        C=A;
        for(int i=0;i<B.size();i++){
            C.push_back(B[i]);
        }
         ListNode* t=new ListNode(C[0]);
        ListNode* r=t;
        for(int i=1;i<C.size();i++){
            ListNode* pmt= new ListNode(C[i]);
            t->next=pmt;
            t=t->next;
        }
        return r;
    }
};
