class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        int l=digits.size();
        int num=digits[l-1];
        num=num+1;
        vector<int> A;

        if(l>=2){
        for(int i=0;i<l-1;i++){
            A.push_back(digits[i]);
        }
        }


        if (num<10)
        A.push_back(num);

        else{
            if(l<2){
                A.push_back(1);
               A.push_back(0);
            }
            else{
            int i=l-2;
            A.push_back(0);
            cout<<i;
            A[i]=A[i]+1;
            while(A[i]>=10){
                int d=A[i];
                A[i]=d%10;
            if(i==0){
               A.push_back(1);
               reverse(A.begin(),A.end());
               break;
            }
           A[i-1]=A[i-1]+(d/10);
            i--;
        }
        }
        }
        return A;
    }
};
