class Solution {
public:
    vector<int> countPoints(vector<vector<int>>& points, vector<vector<int>>& queries) {
        vector<int> ans;
        for(int i=0;i<queries.size();i++){
            int c=0;
            for(int j=0;j<queries[i].size();j++){
                int c1 =queries[i][0];
                int c2 =queries[i][1] ;
                int r =queries[i][2];
                
                for(int k=0;k<points.size();k++){
                    int x=points[k][0];
                    int y=points[k][1];
                    int eqn = (x-c1)*(x-c1)+(y-c2)*(y-c2)-(r*r);
                    if(eqn <=0)
                    c++;
                }
               
            }
            ans.push_back(c/3);
        }
        return ans;
    }
};
