class Solution {
public:
    string reverseVowels(string s) {
        map<char, int> mp;
        vector<int> vec;
        for(int i=0;i<s.length();i++){
            if(s[i]=='a' || s[i]=='e' || s[i]=='i' || s[i]=='o' || s[i]=='u' || s[i]=='A' || s[i]=='E' || s[i]=='I' || s[i]=='O' || s[i]=='U'){
                mp.insert({s[i],i});
                vec.push_back(s[i]);
            }
        }
        
        int j=vec.size()-1;
        for(int i=0;i<s.length();i++){
            if(s[i]=='a' || s[i]=='e' || s[i]=='i' || s[i]=='o' || s[i]=='u' || s[i]=='A' || s[i]=='E' || s[i]=='I' || s[i]=='O' || s[i]=='U'){
                s[i]=vec[j];
                j--;
            }
        }
        return s;
    }
};
